XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,8,40,7,S,0

SectionStart,Main
SoundFileName,9convert.com - Bergentrückung  ASGORE  UNDERTALE 5th Anniversary Concert.mp3,Win,D:\\UserFiles\\Academics\\Berkeley\\sp24\\asgore-arranging\\9convert.com - Bergentrückung  ASGORE  UNDERTALE 5th Anniversary Concert.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 128K),2,3052910,44100,8414208,190.798367
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,0,0,0,-80:-80:-80:-80:-80:-80:-80:0:0:0:0:0:0:0:0:0:0:0:0:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80:-80
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,1
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,1
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,10.000000
FitWholeFileStartwavpix,7207
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,95
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.543292
ViewSplitterPos,0.792552
VertProfileZoom,1.000000
HorizProfileZoom,0.625000
HorizProfilePos,0
SelectionLeft,307898
SelectionRight,307898
SectionEnd,View0

SectionStart,Markers
Howmany,49
S,6203,1,A,0,0:00:00.141
S,807951,1,B,0,0:00:18.321
S,2324509,1,C,0,0:00:52.710
S,3061348,1,D,0,0:01:09.418
S,3793535,1,E,0,0:01:26.021
S,4532180,1,F,0,0:01:42.771
B,4532682,1,,0,0:01:42.782
B,4556712,1,,0,0:01:43.327
B,4580646,1,,0,0:01:43.870
B,4603554,1,,0,0:01:44.389
B,4627598,1,,0,0:01:44.934
B,4651288,1,,0,0:01:45.471
B,4673533,1,,0,0:01:45.976
B,4697075,1,,0,0:01:46.510
B,4720509,1,,0,0:01:47.041
B,4744571,1,,0,0:01:47.587
B,4766793,1,,0,0:01:48.091
B,4788423,1,,0,0:01:48.581
B,4811232,1,,0,0:01:49.098
B,4834482,1,,0,0:01:49.625
B,4856284,1,,0,0:01:50.120
B,4880603,1,,0,0:01:50.671
B,4904059,1,,0,0:01:51.203
B,4925970,1,,0,0:01:51.700
B,4949495,1,,0,0:01:52.233
B,4972752,1,,0,0:01:52.761
B,4995038,1,,0,0:01:53.266
B,5018118,1,,0,0:01:53.790
B,5041523,1,,0,0:01:54.320
B,5064126,1,,0,0:01:54.833
B,5088027,1,,0,0:01:55.375
B,5110406,1,,0,0:01:55.882
B,5132301,1,,0,0:01:56.379
B,5154243,1,,0,0:01:56.876
B,5177118,1,,0,0:01:57.395
B,5200550,1,,0,0:01:57.926
B,5222802,1,,0,0:01:58.431
B,5247231,1,,0,0:01:58.985
B,5270367,1,,0,0:01:59.509
B,5294951,1,,0,0:02:00.067
B,5318359,1,,0,0:02:00.598
B,5340365,1,,0,0:02:01.097
B,5362457,1,,0,0:02:01.598
B,5387646,1,,0,0:02:02.169
B,5410168,1,,0,0:02:02.680
B,5430550,1,,0,0:02:03.142
B,5450185,1,,0,0:02:03.587
S,5637877,1,G,0,0:02:07.843
S,6377330,1,H,0,0:02:24.611
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
